1970 - Assembly
    1970 - Terminal             3
    1973 - Multitasking         4
    1976 - Local Networking     4
    1980 - Forms UI             5
    1985 - MIDI Music           3
    1990 - Modern UI            6
    1995 - HD Audio             5

1980 - Procedural
    1980 - Terminal             2
    1980 - Multitasking         3
    1980 - Local Networking     3
    1980 - Forms UI             4
    1985 - MIDI Music           2
    1990 - Modern UI            5
    1995 - HD Audio             4
    2000 - User Interaction     4
    2000 - Internet             4

1990 - OOP
    1990 - Terminal             2
    1990 - Multitasking         2
    1990 - Local Networking     2
    1990 - Forms UI             3
    1990 - MIDI Music           1
    1990 - Modern UI            4
    1995 - HD Audio             3
    2000 - User Interaction     3
    2000 - Internet             3
    2005 - Multithreading       3
    2005 - Surround Sound       4
    2010 - Virtualisation       6

2000 - Concurrent
    2000 - Terminal             1
    2000 - Multitasking         2
    2000 - Local Networking     2
    2000 - Forms UI             2
    2000 - MIDI Music           1
    2000 - Modern UI            3
    2000 - HD Audio             2
    2000 - User Interaction     2
    2000 - Internet             2
    2005 - Multithreading       3
    2005 - Surround Sound       3 
    2010 - Virtualisation       5
    2010 - Responsive UI        4
    2015 - VR Integration       6

2010 - Functional
    2010 - Terminal             1
    2010 - Multitasking         1
    2010 - Local Networking     1
    2010 - Forms UI             1
    2010 - MIDI Music           1
    2010 - Modern UI            2
    2010 - HD Audio             1
    2010 - User Interaction     1
    2010 - Internet             1
    2010 - Multithreading       2
    2010 - Surround Sound       2
    2010 - Virtualisation       4
    2010 - Responsive UI        3
    2015 - VR Integration       5
    2020 - Holo Integration     6